<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finish"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="수고하셨습니다!"
        android:textColor="#0B0A0A"
        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@android:drawable/ic_menu_camera"
        />

    <TextView
        android:id="@+id/finish"
        android:layout_width= "350dp"
        android:layout_height= "100dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:background="@drawable/infomation"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"
        android:text="운동명언"/>

    <Button
        android:id="@+id/finish_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#0B0A0A"
        app:backgroundTint="#A0DDA3"
        android:text="처음으로"
        />

</LinearLayout>