<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".shoulder_area">

    <Button
        android:id="@+id/shoulder_button1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginBottom="50dp"
        android:text="레이즈"
        android:textColor="#0B0A0A"
        app:backgroundTint="#A0DDA3"
        app:layout_constraintBottom_toTopOf="@+id/shoulder_goback_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/shoulder_button3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginBottom="50dp"
        android:text="어깨3"
        android:textColor="#0B0A0A"
        app:backgroundTint="#A0DDA3"
        app:layout_constraintBottom_toTopOf="@+id/shoulder_button1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/shoulder_button4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:layout_marginBottom="50dp"
        android:text="어깨4"
        android:textColor="#0B0A0A"
        app:backgroundTint="#A0DDA3"
        app:layout_constraintBottom_toTopOf="@+id/shoulder_basket_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/shoulder_button2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:layout_marginBottom="50dp"
        android:text="프레스"
        android:textColor="#0B0A0A"
        app:backgroundTint="#A0DDA3"
        app:layout_constraintBottom_toTopOf="@+id/shoulder_button4"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/shoulder_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp"
        android:text="어깨 운동"
        android:textSize="36sp"
        android:textColor="#0B0A0A"
        app:backgroundTint="#A0DDA3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/shoulder_basket_button"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="50dp"
        android:text="장바구니"
        android:textColor="#0B0A0A"
        app:backgroundTint="#A0DDA3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/shoulder_goback_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginBottom="50dp"
        android:text="뒤로가기"
        app:backgroundTint="#555555"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoulder_textView3"
        app:srcCompat="@drawable/cbnu" />

</androidx.constraintlayout.widget.ConstraintLayout>