<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".abs_1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="복근운동1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="복근운동1 운동 방법"/>

    <EditText
        android:id="@+id/abs1_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="세트 수를 입력하세요"/>

    <Button
        android:id="@+id/abs1_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="담기"/>


</LinearLayout>