<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".shoulder_1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:text="레이즈"/>

    <ImageView
        android:id="@+id/shoulder1_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/front_raise"
        />

    <RadioGroup
        android:id="@+id/shoulder1_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <RadioButton
            android:id="@+id/shoulder1_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="프런트"
            />

        <RadioButton
            android:id="@+id/shoulder1_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="래터럴" />

        <RadioButton
            android:id="@+id/shoulder1_rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="벤트오버 래터럴"/>

    </RadioGroup>

    <TextView
        android:id="@+id/shoulder1_text"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/infomation"
        android:textSize="15dp"
        android:text="덤벨을 앞으로 올리는 레이즈\n자극부위 : 후면삼각근"
        />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        >
        <TableRow>

            <EditText
                android:id="@+id/shoulder1_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="세트 수를 입력하세요"/>

            <Button
                android:id="@+id/shoulder1_choose"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="담기"/>

        </TableRow>

    </TableLayout>

</LinearLayout>