<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".back_2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:textSize="50dp"
        android:text="데드리프트"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_menu_camera"
        />

    <TextView
        android:id="@+id/back2_text"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/infomation"
        android:text="사람들이 가장 잘 알고있는 등운동\n자극부위(척주기립근, 대퇴근같은 후면부 등)"
        android:textSize="15dp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        >
        <TableRow>

            <EditText
                android:id="@+id/back2_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="세트 수를 입력하세요"/>

            <Button
                android:id="@+id/back2_choose"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="담기"/>

        </TableRow>

    </TableLayout>

</LinearLayout>