<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".caution">

    <TextView
        android:id="@+id/caution_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:text=""/>

    <ImageView
        android:id="@+id/caution_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/caution_caution"
        android:layout_width= "350dp"
        android:layout_height= "200dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:background="@drawable/infomation"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"
        android:text=""/>

    <Button
        android:id="@+id/caution_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#0B0A0A"
        app:backgroundTint="#A0DDA3"
        android:text="운동 시작"
        />

</LinearLayout>