<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".help">



    <TextView
        android:id="@+id/textView3"
        android:layout_width="148dp"
        android:layout_height="68dp"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:text="사용법"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/infomation"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"
        android:text="1.자신이 원하는 운동부위를 선택후 원하는 운동을 장바구니에 담는다.\n2.여러 운동을 담은 후에 시작을 누르면 각 운동마다 방법과 주의할점을 설명해주고 운동을 시작한다.\n3.운동을 한 세트 끝낸후에는 쉬는시간을 정하여 쉴수 있다.\n4.자신이 고른 운동이 다 끝난 후에 종료화면이 나타난다."
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>