<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".leg_2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:text="런지"/>

    <ImageView
        android:id="@+id/leg2_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/reverse_lunge"
        />

    <RadioGroup
        android:id="@+id/leg2_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <RadioButton
            android:id="@+id/leg2_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="리버스"
            />

        <RadioButton
            android:id="@+id/leg2_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사이드" />

        <RadioButton
            android:id="@+id/leg2_rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프런트" />

    </RadioGroup>

    <TextView
        android:id="@+id/leg2_text"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/infomation"
        android:textSize="15dp"
        android:text="한쪽 다리를 고정한 상태에서 반대쪽 다리를 뒤로 빼는 런지\n자극부위 : 엉덩이(대둔근), 허벅지 앞(대퇴사두)"
        />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        >
        <TableRow>

            <EditText
                android:id="@+id/leg2_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="세트 수를 입력하세요"/>

            <Button
                android:id="@+id/leg2_choose"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="담기"/>

        </TableRow>

    </TableLayout>


</LinearLayout>