<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="142dp"
        android:text="운동의 민족"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/Choose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Help"
        android:layout_width="199dp"
        android:layout_height="80dp"
        android:layout_marginBottom="17dp"
        android:text="Help"
        android:textColor="#0B0A0A"
        app:backgroundTint="#A0DDA3"
        app:layout_constraintBottom_toTopOf="@+id/Exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Choose" />

    <Button
        android:id="@+id/Exit"
        android:layout_width="199dp"
        android:layout_height="80dp"
        android:layout_marginBottom="164dp"
        android:text="Exit"
        android:textColor="#0B0A0A"
        app:backgroundTint="#A0DDA3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Help" />

    <Button
        android:id="@+id/Choose"
        android:layout_width="199dp"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        android:text="Choose exercise"
        android:textColor="#0B0A0A"
        app:backgroundTint="#A0DDA3"
        app:layout_constraintBottom_toTopOf="@+id/Help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"
        app:layout_constraintBottom_toTopOf="@+id/Choose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/cbnu" />

</androidx.constraintlayout.widget.ConstraintLayout>