<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".basket">
    <EditText
        android:id="@+id/basket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="장바구니"/>


    <EditText
        android:id="@+id/basket_abs_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set"/>
    <EditText
        android:id="@+id/basket_abs_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set"/>

    <EditText
        android:id="@+id/basket_abs_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set"/>

    <EditText
        android:id="@+id/basket_abs_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set"/>


    <EditText
        android:id="@+id/basket_back_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set"/>
    <EditText
        android:id="@+id/basket_back_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set"/>

    <EditText
        android:id="@+id/basket_back_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set"/>

    <EditText
        android:id="@+id/basket_back_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set"/>


    <EditText
        android:id="@+id/basket_chest_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set"/>
    <EditText
        android:id="@+id/basket_chest_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set"/>

    <EditText
        android:id="@+id/basket_chest_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set"/>

    <EditText
        android:id="@+id/basket_chest_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set"/>


    <EditText
        android:id="@+id/basket_leg_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set"/>
    <EditText
        android:id="@+id/basket_leg_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set"/>

    <EditText
        android:id="@+id/basket_leg_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set"/>

    <EditText
        android:id="@+id/basket_leg_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set"/>



</LinearLayout>